<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>week4</title></head><body><h1 id="processing-week-4">Processing - Week 4</h1>
<h2 id="multiple-pizzas">Multiple Pizzas</h2>
<p>We now have a <code>pizza</code> function that lets us draw a pizza slice just by typing something like <code>pizza(200, 300, 400, 400);</code></p>
<p>This means we can draw two pizzas just by doing</p>
<pre><code>pizza(200, 400, 400, 400);
pizza(100, 200, 100, 100);
</code></pre>
<p>This is fine, but what if we want to draw bigger number of pizzas? With our current approach it would be a lot of copy pasting....</p>
<p>Fortunately computers are vey good at relentlessly doing things over and over, so good that there are specific commands to get them to do so.</p>
<h2 id="for-loops">For Loops</h2>
<p>One of these structures is the <em>for loop</em> which looks like this</p>
<pre><code>for(int i = 0; i &lt; 10; i++) {
    // code to be repeated
}
</code></pre>
<p>The code that will be repeated, or <em>looped</em> goes in the <em>block</em>, i.e. between the curly braces <code>{ }</code>.
The first bit <code>for(int i = 0; i &lt; 10; i++)</code> determines how many times the code should be run.</p>
<p>This <code>for()</code> statement has three parts within the brackets: </p>
<h3 id="1-counter-iterator">1. Counter / Iterator</h3>
<pre><code>int i = 0;
</code></pre>
<p>Is our counter or <em>iterator</em>, starting at 0, so that we can keep track of our loops. The first time our code loops <code>i</code> will be <code>0</code>, the second time it will be <code>1</code>, the third time <code>2</code> etc.</p>
<h3 id="2-looping-condition">2. Looping Condition</h3>
<pre><code>i &lt; 10;
</code></pre>
<p>This part is the condition that decides whether to keep looping. If the statement is true, we keep looping, if it is false, then we will stop looping.</p>
<p>In this case, the condition is that <code>i</code> is <strong>less than</strong> <code>10</code>. When our loop starts, <code>i</code> is <code>0</code>, so we continue looping, in the second loop <code>i</code> will be <code>1</code>, which is also less than <code>10</code>, so we keep looping. </p>
<h4 id="questions">Questions:</h4>
<ul>
<li>At which value of <code>i</code> will statement be false, and the loop stop? i.e. what is the first number after <code>0</code> that is <strong>not</strong> less than 10?</li>
<li>How many loops will have been performed?</li>
</ul>
<h3 id="3-increment">3. Increment</h3>
<pre><code>i++
</code></pre>
<p>The final part of our for loop is used to increment our counter. In this case we are doing this by saying <code>i++</code> which means "increase <code>i</code> by <code>1</code>". This could also be written <code>i += 1</code> or <code>i = i + 1</code>.</p>
<h2 id="row-of-pizzas">Row of Pizzas</h2>
<p>Write a <code>for</code> loop and put your <code>pizza</code> function call inside it, run your code and see what happens.</p>
<h3 id="nothing">Nothing!</h3>
<p>Nothing changed right? Well that's because all of your pizza slices are being drawn in the same place, at the same size. We need to make each pizza slice have at least a different position for it to be visible. Fortunately we have our counter <code>i</code> to help us with this.</p>
<h3 id="changing-x-values">Changing <code>x</code> values</h3>
<p>To make a row of pizza slices, you want each slice to have a different <code>x</code> value. To work out how to do this, write out a vertical list (maybe even on <em>PAPER</em>, with a <em>PENCIL!</em>) of <code>i</code> values, and next to it a vertical list of <em>desired</em> <code>x</code> values, e.g.</p>
<table border="1" style="text-align:center; margin:50px auto;">
    <col width="100">
    <col width="100">
    <tr>
        <th>i</th>
        <th>x</th>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>?</td>
    </tr>
    <tr>
        <td>2</td>
        <td>?</td>
    </tr>
    <tr>
        <td>3</td>
        <td>?</td>
    </tr>
    <tr>
        <td>4</td>
        <td>?</td>
    </tr>
</table>

<p>Once you have written this out, look at the <code>i</code> and <code>x</code> values and work out what arithmetic you need to do to map the values from the first column to the second.</p>
<p>Now use this mapping or <em>transfer function</em> in your <code>pizza</code> call's <code>x</code> argument, you should get a row of pizza slices!</p>
<h2 id="challenges">Challenges</h2>
<h3 id="changing-other-values">Changing other values</h3>
<p>Can you make your pizza slices get bigger or smaller as the row progresses?</p>
<h3 id="starting-position">Starting position</h3>
<p>What if you don't want your pizza row to start with an <code>x</code> value of <code>0</code>, but <code>100</code>, but keeping the same distances between the slices? What do you have to do to your previous transfer function to achieve this?</p></body></html>