<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>week2</title></head><body><h1 id="processing-week-2">Processing - Week 2</h1>
<h2 id="task-make-a-pizza-slice">Task: Make a pizza slice</h2>
<p><img alt="Pizza" src="/worksheets/week2/images/pizza.png" /></p>
<p>Using the <code>arc</code> function, draw a slice of pizza</p>
<p>Here's a reminder of the <code>arc</code> function and a diagram showing useful values for start and stop, which are in <em>radians</em></p>
<pre><code>arc(x, y, width, height, start, stop);
</code></pre>
<p>e.g.</p>
<pre><code>arc(240, 240, 100, 100, HALF_PI, PI + HALF_PI);
</code></pre>
<p>Instead of using radians, you can use the <code>radians</code> function which will convert a value in degrees (0-360) into radians, e.g.</p>
<pre><code>// this is the same value as PI
radians(180);
</code></pre>
<p><img alt="Radians" src="/worksheets/week1/images/radians.png" /></p>
<h3 id="colour">Colour</h3>
<p>Make your pizza slice yellow, by using the <code>fill</code> function before your <code>arc</code> function.</p>
<p><code>fill</code> has three parameters: <em>(red, green, blue)</em> which are values from 0-255. Try these examples to understand how these values work, then set your pizza slice to yellow.</p>
<pre><code>fill(0, 0, 0);

fill(255, 255, 255);

fill(255, 0, 0);

fill(0, 255, 0);

fill(0, 0, 255);

fill(160, 0, 130);
</code></pre>
<p>You can also use a colour picker to find the right values, which is visual way of finding the colour you want</p>
<p>A free online one: <a href="http://www.colorpicker.com/">http://www.colorpicker.com/</a></p>
<h3 id="pepperoni">Pepperoni</h3>
<p>Add some red slices of pepperoni to your pizza using the <code>ellipse</code> command (don't remember it? look it up in the <a href="/worksheets/week1/">Week 1 Worksheet</a>) or the <a href="http://processing.org/reference/">Processing Reference</a></p>
<p>Your pizza should remain yellow, but your pepperoni slices should be red. The order of your functions is very important!</p>
<h3 id="crust">Crust</h3>
<p>Let's add a crust to our pizza using the <code>strokeWeight</code> function, which adds a border to shapes. This needs to go BEFORE we call our <code>arc</code> function, otherwise it will have no effect.</p>
<p><code>strokeWeight</code> takes one argument, which is the width of the stroke in pixels, so should be a number.</p>
<pre><code>strokeWeight(weight);
</code></pre>
<h4 id="crust-colour">Crust Colour</h4>
<p>Set the colour of your crust using the <code>stroke</code> function, which has three parameters: <code>red, green, blue</code> just like <code>fill</code>. Pick a nice colour for your crust</p>
<h4 id="crusty-pepperoni">Crusty Pepperoni</h4>
<p>Does your pepperoni now have a nasty crust? That's because the <code>stroke</code> and <code>strokeWeight</code> commands apply to all shapes drawn after it. To turn the stroke off we use the <code>noStroke();</code> function AFTER our pizza slice, but BEFORE our pepperoni.</p>
<h4 id="crust-ends">Crust Ends</h4>
<p>If our pizza slice has been <em>sliced</em> then how come there are these round ends to our crusts?!</p>
<p>We can change this using the <code>strokeCap()</code> function which can take the values <code>SQUARE</code> <code>PROJECT</code> or <code>ROUND</code>.</p>
<p>Try each to see which looks best.</p>
<h2 id="now-make-your-pizza-crazy-colours-and-shapes">Now make your pizza crazy colours and shapes :)</h2></body></html>