<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp {
  color: #000;
  font-family: monospace;
  font-size: 0.88em;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>processing-week1</title></head><body><h1 id="processing-week-1">Processing - Week 1</h1>
<h2 id="1-drawing-an-ellipse">1 - Drawing an Ellipse</h2>
<p>In the editor, type the following:</p>
<pre><code>ellipse(50, 50, 80, 80);
</code></pre>
<h3 id="tasks">Tasks:</h3>
<ul>
<li>Alter the values and watch it change, what does each parameter do?</li>
</ul>
<h2 id="2-make-circles">2 - Make Circles</h2>
<p>Delete the text from the last example, and try this one:</p>
<pre><code>void setup() {
    size(480, 120);
    smooth();
}

void draw() {
    if (mousePressed) {
        fill(0);
    } else {
        fill(255);
    }
    ellipse(mouseX, mouseY, 80, 80);
}
</code></pre>
<h3 id="tasks_1">Tasks:</h3>
<ul>
<li>Make the canvas bigger</li>
<li>Have it draw two circles, side by side</li>
<li>What about 4 circles?</li>
</ul>
<h2 id="3-setting-the-window-size">3 - Setting the window size</h2>
<p>The <code>size()</code> function sets the size of our canvas, the parameters, or arguments are in pixels</p>
<pre><code>size(480, 480);
</code></pre>
<h2 id="4-more-shapes">4 - More Shapes</h2>
<p>After you <code>size(480, 480);</code> function try some of these other functions</p>
<h3 id="point">Point</h3>
<p>Arguments: <em>(x, y)</em></p>
<pre><code>point(240, 240);
</code></pre>
<h3 id="line">Line</h3>
<p>Arguments: <em>(x1, y1, x2, y2)</em></p>
<p>The x and y position of the two ends of the line</p>
<pre><code>line(20, 50, 400, 400);
</code></pre>
<p><img alt="line" src="/worksheets/01/images/line.png" /></p>
<h3 id="triangle">Triangle</h3>
<p>Arguments: <em>(x1, y1, x2, y2, x3, y3)</em></p>
<p>The x and y positions of each of the triangle's points</p>
<pre><code>triangle(240, 0, 0, 240, 240, 240);
</code></pre>
<p><img alt="triangle" src="/worksheets/01/images/triangle.png" /></p>
<h3 id="quad">Quad</h3>
<p>Arguments: <em>(x1, y1, x2, y2, x3, y3, x4, y4)</em></p>
<p>The x and y positions of each corner of the quad</p>
<pre><code>quad(20, 20, 460, 20, 460, 460, 460, 20);
</code></pre>
<p><img alt="quad" src="/worksheets/01/images/quad.png" /></p>
<h3 id="rect">Rect</h3>
<p>Arguments: <em>(x, y, width, height)</em>    </p>
<pre><code>rect(20, 20, 440, 440);
</code></pre>
<p><img alt="rect" src="/worksheets/01/images/rect.png" /></p>
<h3 id="ellipse">Ellipse</h3>
<p>Arguments: <em>(x, y, width, height)</em></p>
<pre><code>ellipse(240, 240, 100, 100);
</code></pre>
<p><img alt="ellipse" src="/worksheets/01/images/ellipse.png" /></p>
<h3 id="arc">Arc</h3>
<p>Arguments: <em>(x, y, width, height, start, stop)</em></p>
<pre><code>arc(240, 240, 100, 100, HALF_PI, PI + HALF_PI);
</code></pre>
<p><em>Start and Stop</em> are the degrees in <em>Radians</em> (angle measurements based on pi (3.14159) rather than degrees). Processing comes with some constant values (words that are all uppercase) to make life easier.</p>
<p>If you think of it like a clock:</p>
<ul>
<li>0 = 3 o'clock</li>
<li>HALF_PI = 6 o'clock</li>
<li>PI = 9 o'clock</li>
<li>PI + HALF_PI = 12 o'clock</li>
<li>TWO_PI = 3 o'clock (again)</li>
</ul>
<p>These constants are just numbers, so you can do PI * 2, or HALF_PI / 2</p>
<p><img alt="Radians" src="/worksheets/01/images/radians.png" /></p>
<h2 id="play-time">Play time</h2>
<p>Combine some shape functions, along with the <code>mouseX</code> and <code>mouseY</code> values to make something strange, or a monster, or an abstract piece of art.</p>
<h4 id="credits">Credits</h4>
<p>Examples based on <em>Getting Started with Processing</em> by Casey Reas and Ben Fry</p></body></html>